// 20170402175629
// https://raw.githubusercontent.com/katopz/universal-boilerplate/master/.vscode/launch.json
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Attach API",
			"type": "node",
			"request": "attach",
			"port": 4005,
			"address": "localhost",
			"restart": true,
			"sourceMaps": true,
			// "outDir": null,
			"localRoot": "${workspaceRoot}",
			"remoteRoot": "${workspaceRoot}"
		},
		{
			"name": "Attach Cron",
			"type": "node",
			"request": "attach",
			"port": 4006,
			"address": "localhost",
			"restart": true,
			"sourceMaps": true,
			// "outDir": null,
			"localRoot": "${workspaceRoot}",
			"remoteRoot": "${workspaceRoot}"
		},
		{
			"name": "Mocha (Test single file)",
			"type": "node",
			"request": "launch",
			"runtimeArgs": [
				"${workspaceRoot}/node_modules/.bin/mocha",
				"-r",
				"ts-node/register/transpile-only",
				"--exit",
				// "--inspect-brk",
				"${relativeFile}"
			],
			"runtimeExecutable": "${env:NVM_BIN}/node",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"cwd": "${workspaceRoot}",
			"env": {
				"NODE_ENV": "local",
				"DISABLE_MIGRATIONS": "true",
				"ALLOW_NON_SSL": "true",
				"ORM_LOGGING": "false",
				"LOG_LEVEL": "debug",
				"TESTING": "true",
				"DISCORD_ENABLE_LISTENERS": "false",
				"PORT": "",
				"BLUEBIRD_W_FORGOTTEN_RETURN": "0",
				"DISABLE_ORM_SYNC": "true",
				"GENERATE_SHARED_TYPES": "false",
				"DATABASE_URL": "sqlite::memory:"
			}
		}
	]
}